msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.10.3/addons/recaptcha.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:26\n"

msgctxt "Addons::name::recaptcha"
msgid "Google reCAPTCHA"
msgstr "Google reCAPTCHA"

msgctxt "Addons::description::recaptcha"
msgid "Adds the support of Google reCAPTCHA to protect your store against bots"
msgstr "Menambahkan dukungan Google reCAPTCHA untuk melindungi toko Anda dari bot"

msgctxt "SettingsOptions::recaptcha::recaptcha_theme"
msgid "Theme"
msgstr "Tema"

msgctxt "SettingsVariants::recaptcha::recaptcha_theme::light"
msgid "Light"
msgstr "Cahaya"

msgctxt "SettingsVariants::recaptcha::recaptcha_theme::dark"
msgid "Dark"
msgstr "Gelap"

msgctxt "SettingsOptions::recaptcha::recaptcha_size"
msgid "Size"
msgstr "Ukuran"

msgctxt "SettingsVariants::recaptcha::recaptcha_size::normal"
msgid "Normal"
msgstr "Normal"

msgctxt "SettingsVariants::recaptcha::recaptcha_size::compact"
msgid "Compact"
msgstr "Kompak"

msgctxt "SettingsOptions::recaptcha::recaptcha_type"
msgid "Type"
msgstr "Mengetik"

msgctxt "SettingsVariants::recaptcha::recaptcha_type::image"
msgid "Image"
msgstr "Gambar"

msgctxt "SettingsVariants::recaptcha::recaptcha_type::audio"
msgid "Audio"
msgstr "Audio"

msgctxt "SettingsOptions::recaptcha::recaptcha_site_key"
msgid "Site key"
msgstr "Kunci situs"

msgctxt "SettingsOptions::recaptcha::recaptcha_secret"
msgid "Secret"
msgstr "Rahasia"

msgctxt "SettingsSections::recaptcha::general"
msgid "General"
msgstr "Umum"

msgctxt "SettingsSections::recaptcha::forbidden_countries"
msgid "Excluded countries"
msgstr ""

msgctxt "SettingsOptions::recaptcha::forbidden_countries"
msgid "Excluded countries"
msgstr ""

msgctxt "Languages::error_validator_recaptcha"
msgid "Please confirm you are not a robot."
msgstr "Tolong konfirmasikan bahwa Anda bukan robot."

msgctxt "Languages::recaptcha_settings_notice"
msgid "<p>The instructions on how to get the <b>site key</b> and <b>secret</b> are available <b><a target=\"_blank\" href=\"https://developers.google.com/recaptcha/docs/start\">here</a></b>.</p>"
msgstr "<p> Petunjuk tentang cara mendapatkan <b> kunci situs </b> dan <b> rahasia </b> tersedia <b> <a target = \"_ blank\" href = \"https://developers.google.com / recaptcha / docs / start \"> di sini </a> </b>. </p>"

msgctxt "Languages::recaptcha.text_settings_notice"
msgid "<p>The instructions on how to get the <b>site key</b> and <b>secret</b> are available <b><a target=\"_blank\" href=\"https://developers.google.com/recaptcha/intro\">here</a></b>.<br>Please note that the add-on currently supports only <b>reCAPTCHA v2: Checkbox</b></p>"
msgstr ""

msgctxt "Languages::recaptcha.text_forbidden_countries_notice"
msgid "<p>Google reCAPTACHA will be disabled for the selected countries. Instead, visitors from those countries will be asked to type a few symbols they see on the screen.</p>"
msgstr "<p>Google reCAPTACHA akan dimatikan untuk negara-negara yang dipilih. Pengunjung dari negara-negara tersebut akan diminta untuk mengetik beberapa simbol yang muncul di layar.</p>"

