msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: German\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /release-4.10.3/addons/my_changes.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:05\n"

msgctxt "Addons::name::my_changes"
msgid "My changes"
msgstr "Meine Änderungen"

msgctxt "Addons::description::my_changes"
msgid "A dummy add-on for easier hook design editing"
msgstr "Ein Dummy-Add-On für die einfachere Bearbeitung des Hook-Designs"

