msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /release-4.10.3/addons/anti_fraud.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:01\n"

msgctxt "Addons::name::anti_fraud"
msgid "Anti fraud"
msgstr "مكافحة الغش"

msgctxt "Addons::description::anti_fraud"
msgid "Adds configurable security order verification using the Maxmind service to prevent fraud"
msgstr "يضيف التحقق أمر الأمن للتكوين باستخدام خدمة Maxmind لمنع الغش"

msgctxt "Languages::af_big_order_total"
msgid "Order total exceeds the allowed maximum"
msgstr "مجموع الطلب يتجاوز الحد الأقصى المسموح به"

msgctxt "Languages::af_country_doesnt_match"
msgid "The country does not match the IP address"
msgstr "البلد لا يتطابق مع عنوان IP"

msgctxt "Languages::af_has_failed_orders"
msgid "Customer has FAILED orders"
msgstr "العميل لديه طلبات فاشلة"

msgctxt "Languages::af_has_successfull_orders"
msgid "Customer has SUCCESSFUL orders"
msgstr "العميل لديه طلبات ناجحة"

msgctxt "Languages::af_high_risk_country"
msgid "High risk country"
msgstr "دولة عالية المخاطر"

msgctxt "Languages::af_high_risk_email"
msgid "High risk email"
msgstr "ايميل ذا خطورة عالية"

msgctxt "Languages::af_high_risk_factor"
msgid "Risk factor exceeds the defined value"
msgstr "عامل خطر يتجاوز القيمة المحددة"

msgctxt "Languages::af_ip_not_found"
msgid "Failed to identify customer's IP address"
msgstr "فشل في تحديد عنوان IP للعميل"

msgctxt "Languages::af_long_distance"
msgid "Customer is outside the safe distance"
msgstr "العميل خارج المسافة الآمنة"

msgctxt "Languages::af_low_risk_factor"
msgid "Risk factor is admissible"
msgstr "عامل الخطر مقبول"

msgctxt "Languages::antifraud_failed_order"
msgid "Your order was placed in the store. It is undergoing an additional check now. We will contact you as soon as the administrator finishes it"
msgstr "تم وضع طلبك في المتجر. أنه يخضع لعملية تدقيق إضافية الآن. وسوف نتصل بك بمجرد انتهاء مدير المتجر منه"

msgctxt "Languages::risk_factor"
msgid "Risk factor"
msgstr "عامل خطر"

msgctxt "Languages::not_available"
msgid "n/a"
msgstr "غير متوفر"

msgctxt "Languages::decision"
msgid "Decision"
msgstr "قرار"

msgctxt "Languages::anti_fraud_order_not_approved"
msgid "Order has not been approved because risk factor exceeds Maximum risk factor"
msgstr "لم يعتمد الطلب لأن عامل الخطر يتجاوز الحد الأقصى"

msgctxt "Languages::anti_fraud_order_approved"
msgid "Order has been approved"
msgstr "تمت الموافقة على الطلب"

msgctxt "Languages::fraud_risk"
msgid "Fraud risk"
msgstr "مخاطر الاحتيال"

msgctxt "Languages::fraud_checking"
msgid "Fraud checking"
msgstr "التحقق من الاحتيال"

msgctxt "SettingsSections::anti_fraud::general"
msgid "General"
msgstr "عام"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_key"
msgid "Maxmind license key"
msgstr "مفتاح الترخيص Maxmind"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_user_id"
msgid "Maxmind user ID"
msgstr "SPANISH"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_safe_distance"
msgid "Safe distance (km)"
msgstr "مسافة آمنة (كم)"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_max_order_total"
msgid "Max order total"
msgstr "الحد الأعلى لإجمالي الطلب"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_risk_factor"
msgid "Maximum risk factor (1..100)"
msgstr "عامل خطر الحد الأقصى (1..100)"

msgctxt "SettingsOptions::anti_fraud::antifraud_order_status"
msgid "Order status"
msgstr "حالة طلب الشراء"

msgctxt "Languages::anti_fraud.integration_updated_upgrade_notification_title"
msgid "Add-ons: Anti Fraud: MaxMind user ID is now required"
msgstr "الإضافات: مكافحة الغش: معرف المستخدم MaxMind إجباري الآن"

msgctxt "Languages::anti_fraud.integration_updated_upgrade_notification_text"
msgid "<p>Previously the Anti Fraud add-on didn't work for new MaxMind customers. We have fixed the problem, but the updated integration with minFraud requires a user ID in addition to the license key. You can get both of these credentials here: <a href=\"https://www.maxmind.com/en/my_license_key\">https://www.maxmind.com/en/my_license_key</a></p><p>Once you get the credentials, go to <b>Add-ons → Manage add-ons → Anti fraud</b> and enter the credentials in the add-on's settings. Otherwise the add-on won't work.</p>"
msgstr ""

