msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /release-4.10.3/addons/tech_support_chat.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:04\n"

msgctxt "Addons::name::tech_support_chat"
msgid "Technical support chat"
msgstr ""

msgctxt "Addons::description::tech_support_chat"
msgid "Adds live chat with the technical support team in the Administration panel"
msgstr ""

