msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /release-4.10.3/addons/reward_points.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:24\n"

msgctxt "Addons::name::reward_points"
msgid "Reward points"
msgstr "Điểm thưởng"

msgctxt "Addons::description::reward_points"
msgid "Lets customers earn and spend points for purchases"
msgstr "Cho phép khách hàng kiếm điểm thưởng và sử dụng điểm cho việc mua hàng"

msgctxt "Languages::reward_points"
msgid "Reward points"
msgstr "Điểm thưởng"

msgctxt "Languages::reward_points_log"
msgid "Reward points log"
msgstr "Điểm thưởng đăng nhập"

msgctxt "Languages::reward_points_menu_description"
msgid "Assign global reward points in your store."
msgstr "Chỉ định điểm thưởng chung trong cửa hàng của bạn."

msgctxt "Languages::promotion_cond_reward_points"
msgid "Points on user account"
msgstr "Điểm trên tài khoản người dùng"

msgctxt "Languages::points"
msgid "Points"
msgstr "Điểm"

msgctxt "Languages::points_in_use"
msgid "Points in use"
msgstr "Điểm sử dụng"

msgctxt "Languages::points_in_use_lower"
msgid "points in use"
msgstr "điểm sử dụng"

msgctxt "Languages::points_lower"
msgid "points"
msgstr "điểm"

msgctxt "Languages::points_in_use_lowercase"
msgid "[n] point in use|[n] points in use"
msgstr "[n] điểm sử dụng|[n] điểm sử dụng"

msgctxt "Languages::points_lowercase"
msgid "[n] point|[n] points"
msgstr "[n] điểm|[n] điểm"

msgctxt "Languages::points_to_use"
msgid "Points to use"
msgstr "Điểm để sử dụng"

msgctxt "Languages::point_payment"
msgid "Point payment"
msgstr "Điểm thanh toán"

msgctxt "Languages::point_price"
msgid "Price in points"
msgstr "Giá với số điểm"

msgctxt "Languages::text_increase_points_in_use"
msgid "The points used in the order were added to user account."
msgstr "Điểm thưởng được sử dụng theo đơn hàng đã được thêm vào tài khoản người dùng."

msgctxt "Languages::text_points_used_in_order"
msgid "Points were used in order"
msgstr "Điểm được sử dụng cho đơn hàng"

msgctxt "Languages::text_point_in_account"
msgid "You have"
msgstr "Bạn có"

msgctxt "Languages::pay_by_points"
msgid "Allow payment by points"
msgstr "Cho phép thanh toán bằng điểm thưởng"

msgctxt "Languages::override_per"
msgid "Override global PER"
msgstr "Ghi đè lên điểm chung"

msgctxt "Languages::override_gc_points_brief"
msgid "Override global/category points"
msgstr "Ghi đè điểm chung/danh mục"

msgctxt "Languages::text_points_exceed_points_on_account"
msgid "The number of the points entered by you exceeds the number of points at your account."
msgstr "Số điểm bạn đã nhập vượt quá số điểm trong tài khoản của bạn."

msgctxt "Languages::text_points_exceed_points_that_can_be_applied"
msgid "The number of points entered by you exceeds the number of points that can be applied to this order."
msgstr "Số điểm bạn đã nhập vượt quá số điểm mà có thể được áp dụng cho đơn hàng này."

msgctxt "Languages::text_points_cannot_applied_because_subtotal_redeemed"
msgid "Points cannot be applied because the subtotal is completely redeemed."
msgstr "Điểm không thể áp dụng vì tổng tiền đã trả đầy đủ."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_total"
msgid "Unfortunately, you cannot apply points to this order, because the total cost is zero."
msgstr "Thật không may, bạn không thể áp dụng điểm cho đơn hàng này, bởi vì tổng chi phí là 0."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_user"
msgid "Unfortunately, you cannot apply points to this order, because you do not have enough points at the account."
msgstr "Thật không may, bạn không thể áp dụng điểm cho đơn hàng này, bởi vì bạn không có đủ điểm trong tài khoản."

msgctxt "Languages::text_order_status_has_not_been_changed"
msgid "The order status has not been changed, because the user did not have enough points."
msgstr "Trạng thái đơn hàng đã không được thay đổi, bởi vì người dùng không có đủ điểm."

msgctxt "Languages::price_in_points_increased"
msgid "Price in points has been increased by"
msgstr "Giá tại các điểm đã tăng bởi"

msgctxt "Languages::price_in_points_decreased"
msgid "Price in points has been decreased by"
msgstr "Giá tại các điểm đã giảm bởi"

msgctxt "Languages::earned_points"
msgid "Points earned per product"
msgstr "Điểm kiếm được trên mỗi sản phẩm"

msgctxt "Languages::override_g_points"
msgid "Override global point value for all products in this category"
msgstr "Ghi đè lên các giá trị điểm chung cho tất cả sản phẩm trong danh mục này"

msgctxt "Languages::amount_type"
msgid "Amount type"
msgstr "Loại số tiền"

msgctxt "Languages::maximum"
msgid "Maximum"
msgstr "Tối đa"

msgctxt "Languages::earned_point_modifier"
msgid "Earned point modifier"
msgstr "Kiếm được điểm bổ trợ"

msgctxt "Languages::override_gc_points"
msgid "Override global/category point value for this product"
msgstr "Ghi đè lên các giá trị điểm thưởng chung/danh mục cho sản phẩm này"

msgctxt "Languages::view_user_points"
msgid "View user points"
msgstr "Xem điểm người dùng"

msgctxt "Languages::log"
msgid "Log"
msgstr "Đăng nhập"

msgctxt "Languages::subtract"
msgid "Subtract"
msgstr "Trừ"

msgctxt "Languages::change_points"
msgid "Change points"
msgstr "Thay đổi điểm"

msgctxt "Languages::add_subtract_points"
msgid "Add & subtract points"
msgstr "Thêm & trừ điểm"

msgctxt "Languages::cleanup_log"
msgid "Cleanup log"
msgstr "Dọn dẹp bản ghi"

msgctxt "Languages::we_would_like_to_inform"
msgid "We would like to inform you that"
msgstr "Chúng tôi muốn thông báo cho bạn rằng"

msgctxt "Languages::reward_points_subj_added_to"
msgid "[n] point have been added to your account.|[n] points have been added to your account."
msgstr "[n] điểm đã được thêm vào tài khoản của bạn. | [n] điểm đã được thêm vào tài khoản của bạn."

msgctxt "Languages::reward_points_subj_subtracted_from"
msgid "[n] point have been subtracted from your account.|[n] points have been subtracted from your account."
msgstr "[n] điểm đã được trừ từ tài khoản của bạn. | [n] điểm đã được trừ từ tài khoản của bạn."

msgctxt "Languages::privileges.manage_reward_points"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privilege_groups.reward_points"
msgid "Reward points"
msgstr ""

msgctxt "SettingsSections::reward_points::general"
msgid "General"
msgstr "Tổng quát"

msgctxt "SettingsOptions::reward_points::point_rate"
msgid "Points Exchange Rate (PER - the number of points equal to 1 conventional unit)"
msgstr "Điểm thưởng quy đổi (PER - số điểm tương đương với 1 đơn vị đổi)"

msgctxt "SettingsOptions::reward_points::auto_price_in_points"
msgid "\"Price in points\" is calculated automatically on PER basis"
msgstr "\"Giá với số điểm\" được tính toán tự động trên một điểm quy đổi cơ bản"

msgctxt "SettingsOptions::reward_points::price_in_points_with_discounts"
msgid "\"Price in points\" is recalculated taking into account discounts"
msgstr "\"Giá tại các điểm\" tính lại bao gồm vào tài khoản giảm giá"

msgctxt "SettingsOptions::reward_points::points_with_discounts"
msgid "\"Points\" is recalculated taking into account discounts"
msgstr "\"Điểm\" tính lại bao gồm vào tài khoản giảm giá"

msgctxt "SettingsOptions::reward_points::price_in_points_order_discount"
msgid "\"Price in points\" is recalculated taking into account order discounts"
msgstr "\"Giá tại số điểm\" tính lại tham gia vào tài khoản đơn hàng giảm giá"

msgctxt "SettingsOptions::reward_points::reward_points_order_discount"
msgid "\"Points\" is recalculated taking into account order discounts"
msgstr "\"Điểm\" tính lại bao gồm vào tài khoản đơn hàng giảm giá"

msgctxt "SettingsOptions::reward_points::higher_level_extract"
msgid "If the product and the product category do not have defined reward points but the higher level category has such reward points, extract data from it"
msgstr "Nếu các sản phẩm và các danh mục sản phẩm không có điểm thưởng được xác định nhưng thể loại cấp cao có những phần thưởng điểm, nó sẽ trích xuất dữ liệu từ đó"

msgctxt "SettingsOptions::reward_points::several_points_action"
msgid "If several reward points can be applied, set"
msgstr "Nếu một số điểm thưởng có thể được áp dụng, thiết lập"

msgctxt "SettingsOptions::reward_points::consider_zero_values"
msgid "Apply zero reward point values"
msgstr "Áp dụng giá trị điểm thưởng là 0"

msgctxt "SettingsOptions::reward_points::log_per_page"
msgid "Log lines per page"
msgstr "Dòng nhật ký mỗi trang"

msgctxt "SettingsTooltips::reward_points::consider_zero_values"
msgid "The reward points rules with the zero values should be considered"
msgstr "Các phần thưởng điểm quy tắc với các giá trị không cần được xem xét"

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_absolute"
msgid "Absolute minimal value"
msgstr "Giá trị tối thiểu tuyệt đối"

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_percentage"
msgid "Minimal percentage value"
msgstr "Giá trị tỷ lệ phần trăm tối thiểu"

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_absolute"
msgid "Absolute maximal value"
msgstr "Giá trị tối đa tuyệt đối"

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_percentage"
msgid "Maximal percentage value"
msgstr "Giá trị tỷ lệ phần trăm tối đa"

msgctxt "Languages::email_template.reward_points_notification"
msgid "Reward points"
msgstr "Điểm thưởng"

msgctxt "Languages::grant_point"
msgid "Grant reward points"
msgstr "Cấp cho điểm thưởng"

