msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /release-4.10.3/addons/suppliers.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:24\n"

msgctxt "Addons::name::suppliers"
msgid "Suppliers"
msgstr "Nhà cung cấp"

msgctxt "Addons::description::suppliers"
msgid "Adds supplier assignment support to products"
msgstr "Thêm nhà cung cấp hỗ trợ cho các sản phẩm"

msgctxt "Languages::search_by_supplier"
msgid "Search by supplier"
msgstr "Tìm kiếm theo nhà cung cấp"

msgctxt "Languages::notify_supplier"
msgid "Notify supplier"
msgstr "Thông báo cho nhà cung cấp"

msgctxt "Languages::view_supplier_products"
msgid "View supplier products"
msgstr "Xem nhà cung cấp sản phẩm"

msgctxt "Languages::supplier"
msgid "Supplier"
msgstr "Nhà cung cấp"

msgctxt "Languages::supplier_email_header"
msgid "The following products have been purchased in our store and need to be shipped."
msgstr "Các sản phẩm sau đây đã được mua trong cửa hàng của chúng tôi và cần phải được vận chuyển."

msgctxt "Languages::suppliers_menu_description"
msgid "List of supplier accounts registered in the store."
msgstr "Danh sách các tài khoản nhà cung cấp đăng ký tại các cửa hàng."

msgctxt "Languages::dear_sirs"
msgid "Dear Sirs"
msgstr "Kính gửi Ngài"

msgctxt "Languages::add_supplier"
msgid "Add supplier"
msgstr "Thêm nhà cung cấp"

msgctxt "Languages::available_for_supplier"
msgid "Available for supplier"
msgstr "Có sẵn cho nhà cung cấp"

msgctxt "Languages::editing_supplier"
msgid "Editing supplier"
msgstr "Chỉnh sửa nhà cung cấp"

msgctxt "Languages::supplier_deleted"
msgid "Supplier has been deleted successfully."
msgstr "Nhà cung cấp đã được xóa thành công."

msgctxt "Languages::privileges.manage_suppliers"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privilege_groups.suppliers"
msgid "Suppliers"
msgstr ""

msgctxt "SettingsSections::suppliers::general"
msgid "General"
msgstr "Tổng quát"

msgctxt "SettingsOptions::suppliers::display_supplier"
msgid "Display product supplier company"
msgstr "Hiển thị sản phẩm công ty nhà cung cấp"

msgctxt "SettingsOptions::suppliers::display_shipping_methods_separately"
msgid "Display shipping methods to each supplier separately"
msgstr "Hiển thị các phương pháp vận chuyển với mỗi nhà cung cấp một cách riêng biệt"

msgctxt "Languages::email_template.suppliers_notification"
msgid "Supplier notification"
msgstr "Thông báo nhà cung cấp"

msgctxt "Languages::template_document_supplier_order_invoice"
msgid "Suppliers: invoice"
msgstr "Nhà cung cấp: hóa đơn"

msgctxt "Languages::document_preview_suppliers_not_found"
msgid "Couldn't find a supplier. Preview only works with existing data. Please create a supplier and use Preview again."
msgstr "Không thể tìm thấy một nhà cung cấp. Xem trước chỉ làm việc với dữ liệu hiện có. Xin vui lòng tạo một nhà cung cấp và sử dụng xem trước một lần nữa."

