msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Greek\n"
"Language: el_GR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: /release-4.10.3/addons/banners.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:06\n"

msgctxt "Addons::name::banners"
msgid "Banners management"
msgstr "Διαχείρηση των banners"

msgctxt "Addons::description::banners"
msgid "Allows you to create text and visual banners"
msgstr "Σας επιτρέπει να δημιουργήσετε Banners με κείμενο και οπτικά Banners"

msgctxt "Languages::banners.new_banner"
msgid "New banner"
msgstr "Νέο banner"

msgctxt "Languages::banners.editing_banner"
msgid "Editing banner"
msgstr "Επεξεργασία banner"

msgctxt "Languages::add_banner"
msgid "Add banner"
msgstr "Προσθήκη banner"

msgctxt "Languages::banner"
msgid "Banner"
msgstr "Banner"

msgctxt "Languages::banners"
msgid "Banners"
msgstr "Banners"

msgctxt "Languages::banners_menu_description"
msgid "Create graphic and text banners that can then be placed on the storefront."
msgstr "Δημιουργήστε banner γραφικών ή κειμένου που μπορούν να τοποθετηθούν στην αρχική του καταστήματος."

msgctxt "Languages::banner_code"
msgid "Banner code"
msgstr "Κωδικός banner"

msgctxt "Languages::banner_code_for_some_products"
msgid "Banner code for some products"
msgstr "Κωδικός banner για κάποια προϊόντα"

msgctxt "Languages::manage_banners"
msgid "Manage banners"
msgstr "Διαχείριση banners"

msgctxt "Languages::block_banners"
msgid "Banners"
msgstr "Banners"

msgctxt "Languages::block_banners_description"
msgid "Visual and text banners"
msgstr " banner oπτικό και banner κείμενου"

msgctxt "Languages::privileges.view_banners"
msgid "Can view"
msgstr "Δυνατότητα Προβολής"

msgctxt "Languages::privileges.manage_banners"
msgid "Can edit"
msgstr "Δυνατότητα Επεξεργασίας"

msgctxt "Languages::privilege_groups.banners"
msgid "Banners"
msgstr "Banners"

msgctxt "Languages::add_banners"
msgid "Add banners"
msgstr "Προσθήκη banners"

msgctxt "Languages::add_banners_and_close"
msgid "Add banners and close"
msgstr "Προσθήκη banners και κλείσιμο"

msgctxt "Languages::graphic_banner"
msgid "Graphic banner"
msgstr "Banner γραφικών"

msgctxt "Languages::text_banner"
msgid "Text banner"
msgstr "Βanner κειμένου"

msgctxt "Languages::views"
msgid "Views"
msgstr "Προβολές"

msgctxt "Languages::conversion"
msgid "Conversion"
msgstr "Μετατροπή"

msgctxt "Languages::banner_details_notes"
msgid "After you create a banner here, you should use the <strong>Layout editor</strong> to add it to the storefront.<br /><br />Go to <a href=\"[layouts_href]\" target=\"_blank\">Design → Layouts</a>, switch to the location where you want the banner to appear, and add a new block with type <strong>Banners</strong>.<br /><br />In this block settings, go to the <strong>Content</strong> tab, pick the <strong>Manual</strong> filling, and click on the <strong>Add banners</strong> button.<br /><br />You will see the list of all the banners in your store. Pick the one(s) you need and click on the <strong>Add banners and close</strong> button.<br /><br />Finally, click on the <strong>Create</strong> button to save your changes."
msgstr "Αφού δημιουργήσετε ένα Banner εδώ, πρέπει να χρησιμοποιήσετε το <strong>πρόγραμμα επεξεργασίας διάταξης</strong>για να το προσθέσετε στο κατάστημα. <br /> <br /> Πηγαίνετε στο <a href=\"[layouts_href]\" target=\"_blank\">Σχεδιασμός→ Διάταξη</a>, μεταβείτε στη θέση όπου θέλετε να εμφανιστεί το Banner, και προσθέσετε ένα νέο μπλοκ με τύπο <strong>Banner</strong>. <br /> <br /> Στις ρυθμίσεις αυτού του Μπλοκ, μεταβείτε στην καρτέλα \"<strong>Περιεχόμενο</strong>\", επιλέξτε την πλήρωση <strong>Χειροκίνητα</strong>, και κάντε κλικ στο κουμπί <strong>Προσθήκη Banner</strong>. <br /> <br /> θα δείτε την λίστα με όλα τα Banners στο κατάστημά σας. Διαλέξτε αυτά που χρειάζεστε και κάντε κλικ στο κουμπί <strong>Προσθήκη Banner και κλείσιμο</strong>. <br /> <br /> Τέλος, κάντε κλικ στο κουμπί <strong>Δημιουργία</strong> για να αποθηκεύσετε τις αλλαγές σας."

msgctxt "SettingsSections::banners::general"
msgid "General"
msgstr "Γενικά"

msgctxt "SettingsOptions::banners::banner_multilang"
msgid "Enable multi-language Images/URLs"
msgstr "Ενεργοποίηση πολυγλωσσικών εικόνων/διευθύνσεων URL"

