msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /release-4.10.3/addons/tags.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:14\n"

msgctxt "Addons::name::tags"
msgid "Tags"
msgstr "Tagi"

msgctxt "Addons::description::tags"
msgid "Enables product tags"
msgstr "Włącz tagi do produktów"

msgctxt "Languages::tags_menu_description"
msgid "Manage product and content page tags."
msgstr "Zarządzanie tagami dla produktu i strony."

msgctxt "Languages::sign_in_to_enter_tags"
msgid "Sign in to enter tags"
msgstr "Zaloguj się by dodawać tagi"

msgctxt "Languages::tag_cloud"
msgid "Tag cloud"
msgstr "Chmura tagów"

msgctxt "Languages::tags"
msgid "Tags"
msgstr "Tagi"

msgctxt "Languages::block_tags"
msgid "Tags"
msgstr "Tagi"

msgctxt "Languages::block_tags_description"
msgid "Product tags"
msgstr "Tagi produktu"

msgctxt "Languages::addons.tags.add_a_tag"
msgid "add a tag"
msgstr "Dodaj tag"

msgctxt "Languages::items_marked_by_tag"
msgid "Items marked by the \"[tag]\" tag:"
msgstr "Elementy oznaczone tagiem \"[tag]\":"

msgctxt "Languages::tag"
msgid "Tag"
msgstr "Tag"

msgctxt "Languages::add_tag"
msgid "Add tag"
msgstr "Dodaj tag"

msgctxt "SettingsSections::tags::general"
msgid "General"
msgstr "Ogólne"

msgctxt "SettingsOptions::tags::tags_for_products"
msgid "Tags for products"
msgstr "Tagi dla produktów"

msgctxt "SettingsOptions::tags::tags_for_pages"
msgid "Tags for pages"
msgstr "Tagi do stron"

